# FinShark-Backend

./: .env.example  .gitignore  API_ENDPOINTS.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEVELOPMENT.md  ENVIRONMENT_CONFIGURATION.md  ERROR_HANDLING.md  FinShark.slnx  HEALTH_CHECKS.md  IMPLEMENTATION.md  LOGGING_MONITORING.md  QUICK_REFERENCE.md  README.md  SETUP.md  TESTING.md  TROUBLESHOOTING.md  VALIDATION_RULES.md  health-check.ps1  register.json
src/FinShark.Application/: FinShark.Application.csproj  ServiceCollectionExtensions.cs
src/FinShark.Application/Auth/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
src/FinShark.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/FinShark.Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/FinShark.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/FinShark.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/FinShark.Application/Auth/Commands/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs
src/FinShark.Application/Auth/Commands/TestSmtp/: TestSmtpCommand.cs  TestSmtpCommandHandler.cs
src/FinShark.Application/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/FinShark.Application/Auth/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/FinShark.Application/Auth/Queries/GetCurrentUserIdentity/: GetCurrentUserIdentityQuery.cs  GetCurrentUserIdentityQueryHandler.cs
src/FinShark.Application/Auth/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/FinShark.Application/Auth/Services/: IAuthService.cs
src/FinShark.Application/Auth/Validators/: AssignRoleCommandValidator.cs  ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateProfileCommandValidator.cs
src/FinShark.Application/Behaviors/: ValidationBehavior.cs
src/FinShark.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/FinShark.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/FinShark.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/FinShark.Application/Comments/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
src/FinShark.Application/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
src/FinShark.Application/Comments/Queries/GetCommentsByStockId/: GetCommentsByStockIdQuery.cs  GetCommentsByStockIdQueryHandler.cs
src/FinShark.Application/Comments/Validators/: CreateCommentValidator.cs  GetAllCommentsQueryValidator.cs  GetCommentsByStockIdQueryValidator.cs  UpdateCommentValidator.cs
src/FinShark.Application/Common/: IAppUrlProvider.cs  ICurrentUserService.cs  IEmailService.cs  IFmpService.cs  PaginationHelper.cs
src/FinShark.Application/Dtos/: ApiResponse.cs  AuthDto.cs  CommentDto.cs  CreateStockRequestDto.cs  CreateStockResponseDto.cs  FMPStock.cs  GetStockResponseDto.cs  PagedResult.cs  StockDto.cs  UpdateStockRequestDto.cs
src/FinShark.Application/Mappers/: AuthMapper.cs  CommentMapper.cs  CommentQueryParametersMapper.cs  FmpStockProfileMapper.cs  StockMapper.cs  StockQueryParametersMapper.cs  UserMapper.cs
src/FinShark.Application/Services/: Dispatcher.cs
src/FinShark.Application/Stocks/Commands/AddStockToPortfolio/: AddStockToPortfolioBySymbolCommand.cs  AddStockToPortfolioBySymbolCommandHandler.cs  AddStockToPortfolioCommand.cs  AddStockToPortfolioCommandHandler.cs
src/FinShark.Application/Stocks/Validators/: CreateStockValidator.cs  GetStocksQueryValidator.cs  UpdateStockValidator.cs
src/FinShark.Infrastructure/: FinShark.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FinShark.Infrastructure/Email/: NoOpEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
src/FinShark.Infrastructure/FMP/: FMPService.cs  FmpSettings.cs  FmpStockApiModel.cs  FmpToStockMapper.cs
src/FinShark.Persistence/: AppDbContext.cs  FinShark.Persistence.csproj  ServiceCollectionExtensions.cs
src/FinShark.Persistence/Audit/: AuditSaveChangesInterceptor.cs
src/FinShark.Persistence/Common/: AppUrlProvider.cs
src/FinShark.Persistence/EntityConfigurations/: CommentEntityConfiguration.cs  PortfolioItemEntityConfiguration.cs  StockEntityConfiguration.cs
src/FinShark.Persistence/Migrations/: 20260311204013_init.Designer.cs  20260311204013_init.cs  20260312200847_Init.Designer.cs  20260312200847_Init.cs  20260313181145_IdentitySetup.Designer.cs  20260313181145_IdentitySetup.cs  20260313200744_Initt.Designer.cs  20260313200744_Initt.cs  20260316193254_Init.Designer.cs  20260316193254_Init.cs  20260317124751_Init.Designer.cs  20260317124751_Init.cs  20260327232326_Init.Designer.cs  20260327232326_Init.cs  20260328064104_IncreaseSymbolLength.Designer.cs  20260328064104_IncreaseSymbolLength.cs  AppDbContextModelSnapshot.cs
src/FinShark.Persistence/Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
src/FinShark.Persistence/Seeding/: DataSeeder.cs
src/FinShark.Persistence/Services/: AuthService.cs
src/FinShark.Tests/: FinShark.Tests.csproj
src/FinShark.Tests/Integration/: AuthApiIntegrationTests.cs  IntegrationTestCollection.cs  StockQuoteFromFmpIntegrationTests.cs
src/FinShark.Tests/Integration/Commands/: CommandHandlerTests.cs
src/FinShark.Tests/Integration/Repositories/: StockRepositoryTests.cs
src/FinShark.Tests/Unit/: AddStockToPortfolioBySymbolCommandHandlerTests.cs  AuthServiceTests.cs
src/FinShark.Tests/Unit/Entities/: StockTests.cs
src/FinShark.Tests/Unit/Mappers/: StockMapperTests.cs
src/FinShark.Tests/Unit/Validators/: CommentQueryValidatorTests.cs  CreateStockValidatorTests.cs  GetStocksQueryValidatorTests.cs
src/FinShark.Tests/Unit/ValueObjects/: IndustryTypeTests.cs
(+67 files in other folders)
